# ex: set filetype=python:

from buildbot.plugins import worker, changes, util, steps, schedulers, \
    reporters, secrets
from buildbot.process.properties import Interpolate
from os import environ
import json

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

c['buildbotNetUsageData'] = None

# {{{ environment variables
# configuration defaults are for local development.
git_url = environ.get(
    'BUILDBOT_GIT_REPOSITORY', 'git://github.com/buildbot/hello-world.git')
buildbot_url = environ.get(
    'BUILDBOT_URL', 'localhost:8010')
buildbot_db = environ.get(
    'BUILDBOT_DB_URL', 'sqlite:///state.sqlite')
aghost_cred = environ.get('BUILDBOT_AGHOST_CRED')
shardy_cred = environ.get('BUILDBOT_SHARDY_CRED')

github_oauth_id = environ.get('BUILDBOT_OAUTH_ID')
github_oauth_secret = environ.get('BUILDBOT_OAUTH_SECRET')

github_api_token = environ.get('BUILDBOT_GITHUB_API_TOKEN')
github_webhook_secret = environ.get('BUILDBOT_GITHUB_WEBHOOK_SECRET')

# for local testing
stage_branch = environ.get('BUILDBOT_STAGE_BRANCH', 'devel')

bender_auth_user = environ.get('BENDER_AUTH_USER')
bender_auth_pass = environ.get('BENDER_AUTH_PASS')
bender_url = environ.get('BENDER_URL')

webhook_mode = github_api_token is not None \
    and github_webhook_secret is not None

# }}}

# {{{ workers

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
with open('/var/lib/buildbot/workers/workers.json') as file_handle:
    worker_config = json.load(file_handle)

c['workers'] = [
    worker.Worker(item['name'], item['pass'])
    for item in worker_config
]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that
# workers could connect to your master with this protocol. 'port' must match
# the value configured into the workers (with their --master option)
c['protocols'] = {'pb': {'port': 9989}}

# }}}

# {{{ change sources

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a
# python hello-world project.

c['change_source'] = []
if not webhook_mode:
    print('Webhook variables not specified, falling back to gitpoller')
    c['change_source'].append(
        changes.GitPoller(
            git_url, workdir='gitpoller-workdir', branch='devel',
            pollinterval=300))


# }}}

# {{{ schedulers

# Configure the Schedulers, which decide how to react to incoming changes.

pr_filter = util.ChangeFilter(
    filter_fn=lambda change: change.properties['event'] == 'pull_request')

c['schedulers'] = [

    schedulers.AnyBranchScheduler(
        name="pull-request", change_filter=pr_filter,
        builderNames=['pull-request']),

    schedulers.SingleBranchScheduler(
        name="stage", change_filter=util.ChangeFilter(branch=stage_branch),
        builderNames=['docker-build']),

    schedulers.ForceScheduler(name='force', builderNames=['pull-request'])
]

# }}}

# {{{ builders

# The 'builders' list defines the Builders, which tell Buildbot how to perform
# a build:
# what steps, and which workers can execute them.  Note that any particular
# build will only take place on one worker.

workernames = [item['name'] for item in worker_config]

c['builders'] = []

# {{{ test
factory = util.BuildFactory()
factory.addStep(steps.GitHub(repourl=git_url, mode='incremental'))

factory.addStep(
    steps.ShellCommand(command=['/buildbot/test.py']))


c['builders'].append(
    util.BuilderConfig(
        name='pull-request', workernames=workernames, factory=factory))
# }}}


# {{{ build docker images

factory = util.BuildFactory()
factory.addStep(steps.GitHub(repourl=git_url, mode='incremental'))

factory.addStep(
    steps.SetPropertiesFromEnv(variables=['DOCKER_REGISTRY_NAME']))

image_names = ['api', 'ui']


def docker_image_interpolate(image_name, tag):
    base_iterpolate = '%(prop:DOCKER_REGISTRY_NAME)s/{}:'.format(image_name)
    return util.Interpolate(base_iterpolate + tag)


for image_name in image_names:

    factory.addStep(
        steps.SetProperty(
            property='docker_image_{}_rev'.format(image_name),
            value=docker_image_interpolate(
                image_name, '%(prop:got_revision)s')))

    factory.addStep(
        steps.SetProperty(
            property='docker_image_{}_latest'.format(image_name),
            value=docker_image_interpolate(image_name, 'latest')))

for image_name in image_names:
    rev_prop = '%(prop:docker_image_{}_rev)s'.format(image_name)
    latest_prop = '%(prop:docker_image_{}_latest)s'.format(image_name)

    factory.addStep(steps.ShellCommand(
        haltOnFailure=True,
        command=[
            'docker', 'build',
            '--tag', util.Interpolate(rev_prop),
            '--build-arg', util.Interpolate('GIT_REV=%(prop:got_revision)s'),
            '--build-arg', util.Interpolate('SSH_KEY=%(secret:id_rsa)s'),
            'infra/docker/' + image_name
        ]))

    factory.addStep(steps.ShellCommand(
        haltOnFailure=True,
        command=[
            'docker', 'push', util.Interpolate(rev_prop)
        ]))

    factory.addStep(steps.ShellCommand(
        haltOnFailure=True,
        command=[
            'docker', 'tag',
            util.Interpolate(rev_prop),
            util.Interpolate(latest_prop)
        ]))

    factory.addStep(steps.ShellCommand(command=[
        'docker', 'push', util.Interpolate(latest_prop)
    ]))

c['builders'].append(
    util.BuilderConfig(
        name='docker-build', workernames=workernames, factory=factory))
# }}}

# }}}

# {{{ buildbot services

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.


c['services'] = []
if github_api_token is not None:
    context = Interpolate("buildbot/%(prop:buildername)s")
    c['services'].append(
        reporters.GitHubStatusPush(
            token=github_api_token,
            context=context,
            startDescription='Build started.',
            endDescription='Build done.'))

if bender_auth_user is not None \
        and bender_auth_pass is not None \
        and bender_url is not None:
    print('Configuration for bender found, enabling chat bot reporter')
    c['services'].append(
        reporters.HttpStatusPush(
            serverUrl=bender_url,
            user=bender_auth_user,
            password=bender_auth_pass,
            wantProperties=True,
            builders=['docker-build']))

# }}}

# {{{ project identity

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = 'stockpiler buildbot'
c['titleURL'] = 'https://github.com/AGhost-7/stockpiler'

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = buildbot_url

auth_config = util.UserPasswordAuth({
    'AGhost-7': aghost_cred,
    'hardy613': shardy_cred
})

if github_oauth_id is not None and github_oauth_secret is not None:
    print('OAuth configuration detected, enabling Github-based logins')
    auth_config = util.GitHubAuth(github_oauth_id, github_oauth_secret)

authz_config = util.Authz(
    roleMatchers=[
        util.RolesFromUsername(
            roles=['admin'], usernames=['AGhost-7', 'shardy613'])
    ],
    allowRules=[
        util.AnyEndpointMatcher(role='admin', defaultDeny=True)
    ])

plugins_config = dict(waterfall_view={}, console_view={}, grid_view={})


change_hook_dialects = {}

if webhook_mode:
    change_hook_dialects['github'] = {
        'secret': github_webhook_secret,
        'strict': True,
        'token': github_api_token
    }

c['www'] = {
    'port': 8010,
    'auth': auth_config,
    'authz': authz_config,
    'plugins': plugins_config,
    'change_hook_dialects': change_hook_dialects
}

# }}}

# {{{ db url

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can
    # leave this at its default for all but the largest installations.
    'db_url': buildbot_db
}

# }}}

# {{{ secrets for builds

c['secretsProviders'] = [
    secrets.SecretInAFile(dirname="/root/.ssh")
]

# }}}
