@charset "UTF-8";
// Coolors Exported Palette - coolors.co/072b0b-a28941-fefcfd-373f51-1b1b1e
// Google Color Palette defined: http:www.google.com/design/spec/style/color.html

$green: (
  'base':       #072B0B,
  'lighten-5':  #778B79,
  'lighten-4':  #617863,
  'lighten-3':  #4A644D,
  'lighten-2':  #345137,
  'lighten-1':  #1D3E21,
  'darken-1':   #07280A,
  'darken-2':   #06240A,
  'darken-3':   #062009,
  'darken-4':   #051C08
) !default;

$gold: (
  'base':       #A28941,
  'lighten-5':  #CCBE97,
  'lighten-4':  #C3B386,
  'lighten-3':  #BBA974,
  'lighten-2':  #C3B386,
  'lighten-1':  #BBA974,
  'darken-1':   #947D3C,
  'darken-2':   #857136,
  'darken-3':   #766430,
  'darken-4':   #594B24
) !default;

$grey: (
  'base':       #9e9e9e,
  'lighten-5':  #fafafa,
  'lighten-4':  #f5f5f5,
  'lighten-3':  #eeeeee,
  'lighten-2':  #e0e0e0,
  'lighten-1':  #bdbdbd,
  'darken-1':   #757575,
  'darken-2':   #616161,
  'darken-3':   #424242,
  'darken-4':   #212121
) !default;

$blue: (
  'base':       #373F51,
  'lighten-5':  #9196A0,
  'lighten-4':  #7F8490,
  'lighten-3':  #6D7380,
  'lighten-2':  #5B6170,
  'lighten-1':  #495060,
  'darken-1':   #2E3443,
  'darken-2':   #292E3B,
  'darken-3':   #232934,
  'darken-4':   #1E232D
) !default;

$shades: (
  'black':        #1B1B1E,
  'white':        #FEFCFD,
  'transparent':  transparent
) !default;


$colors: (
  'green': $green,
  'gold': $gold,
  'grey': $grey,
  'blue': $blue,
  'shades': $shades
) !default;

// Color Classes
@each $color_name, $color in $colors {
  @each $color_type, $color_value in $color {
    @if $color_type == 'base' {
      .#{$color_name} {
        background-color: $color_value !important;
      }
      .#{$color_name}-text {
        color: $color_value !important;
      }
    }
    @else if $color_name != 'shades' {
      .#{$color_name}.#{$color_type} {
        background-color: $color_value !important;
      }
      .#{$color_name}-text.text-#{$color_type} {
        color: $color_value !important;
      }
    }
  }
}

// Shade classes
@each $color, $color_value in $shades {
  .#{$color} {
    background-color: $color_value !important;
  }
  .#{$color}-text {
    color: $color_value !important;
  }
}

// usage: color('name_of_color', 'type_of_color')
// to avoid to repeating map-get($colors, ...)
@function color($color, $type) {
  @if map-has-key($colors, $color) {
    $curr_color: map-get($colors, $color);
    @if map-has-key($curr_color, $type) {
      @return map-get($curr_color, $type);
    }
  }
  @warn 'Unknown `#{$color}` - `#{$type}` in $colors.';
  @return null;
}
